# lpq

./: README.md  build.gradle  settings.gradle
.github/: merge-to-main.yml
.github/workflows/: CI_build.yml  ci-build.yml  ci-test.yml  update-target-branch.yml
lpq-backend/: build.gradle
lpq-backend/src/main/java/st/tiy/lpq/: LpqApplication.java
lpq-backend/src/main/java/st/tiy/lpq/configuration/: DevConfiguration.java  RiotDataConfiguration.java  WebSecurityConfiguration.java
lpq-backend/src/main/java/st/tiy/lpq/controller/: GameController.java
lpq-backend/src/main/java/st/tiy/lpq/exception/: GameDoesntExistException.java
lpq-backend/src/main/java/st/tiy/lpq/model/game/: Game.java  GuessType.java  Player.java
lpq-backend/src/main/java/st/tiy/lpq/model/quiz/: CdragonVersion.java  Champion.java  DdragonVersion.java  Skin.java  Spell.java
lpq-backend/src/main/java/st/tiy/lpq/model/quiz/mapper/: CdragonSkinMapper.java  CdragonSpellMapper.java  DdragonChampionMapper.java  DdragonSkinMapper.java
lpq-backend/src/main/java/st/tiy/lpq/model/remote/cdragon/champion/: CdragonPassive.java  CdragonTacticalInfo.java  ChampionSummary.java  Chroma.java  SkinLine.java
lpq-backend/src/main/java/st/tiy/lpq/model/remote/riot/champion/: RiotSkin.java
lpq-backend/src/main/java/st/tiy/lpq/repository/: ChampionRepository.java  SkinRepository.java  SpellRepository.java
lpq-backend/src/main/java/st/tiy/lpq/repository/remote/: CdragonVersionRepository.java
lpq-backend/src/main/java/st/tiy/lpq/service/game/: EmptyGameDestroyerService.java  GameService.java
lpq-backend/src/main/java/st/tiy/lpq/service/remote/: DdragonDataService.java  RemoteDataService.java
lpq-backend/src/main/java/st/tiy/lpq/service/retrieval/: DataAggregatorService.java
lpq-backend/src/main/java/st/tiy/lpq/websocket/: WebSocketConfiguration.java
lpq-backend/src/main/java/st/tiy/lpq/websocket/message/input/: InputGameMessage.java
lpq-backend/src/main/java/st/tiy/lpq/websocket/message/output/: CorrectGuessMessage.java  PlayerConnectionMessage.java  RoundStartMessage.java
lpq-backend/src/main/java/st/tiy/lpq/websocket/raw/: ConnectToGameMessage.java  GameOutputMessage.java  InputGameMessage.java
lpq-backend/src/main/resources/: application-dev.yaml  application.yml
lpq-backend/src/main/resources/static/: app.js  index.html
lpq-backend/src/test/java/st/tiy/lpq/: LpqApplicationTests.java
lpq-backend/src/test/java/st/tiy/lpq/controller/: GameControllerTest.java
lpq-backend/src/test/java/st/tiy/lpq/mapper/: CdragonChampionMapperTest.java
lpq-backend/src/test/java/st/tiy/lpq/remote/: DdragonDataServiceTest.java
lpq-frontend/: .eslintrc.json  .prettierrc.js  package.json
lpq-frontend/src/: App.tsx
lpq-frontend/src/components/button/: LpqButton.tsx  lpq-button.scss
lpq-frontend/src/components/header/: LpqHeader.scss  LpqHeader.tsx
lpq-frontend/src/components/modal/: Modal.scss  Modal.tsx
lpq-frontend/src/pages/common/: LpqComponent.scss  LpqPalette.scss
lpq-frontend/src/pages/gamePage/: GamePage.scss  GamePage.tsx  GamePageWrapper.tsx
lpq-frontend/src/pages/mainPage/: MainPage.scss  MainPage.tsx
lpq-frontend/src/types/: GameTypes.ts
src/main/java/st/tiy/lpq/: SoundsWebParser.java
src/main/java/st/tiy/lpq/annotations/: Downloadable.java
src/main/java/st/tiy/lpq/components/: CdragonAssetDownloader.java  FileSystem.java
src/main/java/st/tiy/lpq/configuration/: DevConfiguration.java
src/main/java/st/tiy/lpq/controller/: GameController.java
src/main/java/st/tiy/lpq/controller/remote/: CdragonDataController.java  RiotDataController.java  (+2 more)
src/main/java/st/tiy/lpq/model/: Sound.java
src/main/java/st/tiy/lpq/repository/: DdragonVersionRepository.java  GameRepository.java  PassiveRepository.java  TacticalInfoRepository.java
src/main/java/st/tiy/lpq/service/: GameService.java
src/main/java/st/tiy/lpq/websocket/: WebSocketConfiguration.java
src/main/resources/: application.yml
src/main/resources/static/: app.js
src/test/java/st/tiy/lpq/controller/: GameControllerTest.java  SoundControllerTest.java
(+56 files in other folders)
